path.variable.jdk_home=C\:/Program Files/Java/jdk8
path.variable.kotlin_bundled=C\:\\Users\\d.stueken\\.IntelliJIdea2020.1\\config\\plugins\\Kotlin\\kotlinc
path.variable.maven_repository=C\:\\Users\\d.stueken\\.m2\\repository
path.variable.template=hallo
path.variable.user_home_grails=C\:/Users/dst/.grails
path.variable.user_home_griffon=C\:/Users/dst/.griffon
path.variable.tools.jar=C\:/Program Files/Java/jdk8/lib/tools.jar
jdk.home.12=C\:/bin/jdk-12.0.1+12
idea.home=C\:\\Program Files\\JetBrains\\IntelliJ IDEA 2020.1
javac2.instrumentation.includeJavaRuntime=false